# cloud-music

./: pom.xml  read.md
src/main/java/com/soft1851/music/admin/: CloudMusicAdminApplication.java
src/main/java/com/soft1851/music/admin/annotation/: ControllerWebLog.java  ExcelVoAttribute.java
src/main/java/com/soft1851/music/admin/aspect/: WebLogAspect.java
src/main/java/com/soft1851/music/admin/common/: Result.java  ResultCode.java
src/main/java/com/soft1851/music/admin/config/: AuthConfig.java  CapchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/soft1851/music/admin/controller/: AuthController.java  CapthchaController.java  RoleAdminController.java  RoleAdminCopy1Controller.java  RoleMenuController.java  RoleMenuCopy1Controller.java  SongCommentController.java  SongController.java  SongCopy1Controller.java  SongLikeController.java  SongListController.java  SongListMusicController.java  SongTypeController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TypeSongListController.java  UserSongListController.java  VideoCommentController.java  VideoController.java
src/main/java/com/soft1851/music/admin/domain/: SongVo.java
src/main/java/com/soft1851/music/admin/domain/dto/: LoginDto.java  SongDto.java  UserDto.java
src/main/java/com/soft1851/music/admin/domain/entity/: RoleAdmin.java  RoleAdminCopy1.java  RoleMenu.java  RoleMenuCopy1.java  Song.java  SongComment.java  SongCopy1.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  SysUser.java  TypeSongList.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/music/admin/domain/vo/: songListVo.java
src/main/java/com/soft1851/music/admin/dto/: LoginDto.java
src/main/java/com/soft1851/music/admin/entity/: RoleAdmin.java  RoleAdminCopy1.java  RoleMenu.java  RoleMenuCopy1.java  Song.java  SongComment.java  SongCopy1.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  SysUser.java  TypeSongList.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/music/admin/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/soft1851/music/admin/filter/: ChannelFilter.java  MyFilter.java
src/main/java/com/soft1851/music/admin/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  RequestWrapper.java
src/main/java/com/soft1851/music/admin/intercepter/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/soft1851/music/admin/mapper/: RoleAdminCopy1Mapper.java  RoleAdminMapper.java  RoleMenuCopy1Mapper.java  RoleMenuMapper.java  SongCommentMapper.java  SongCopy1Mapper.java  SongLikeMapper.java  SongListMapper.java  SongListMusicMapper.java  SongMapper.java  SongTypeMapper.java  SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TypeSongListMapper.java  UserSongListMapper.java  VideoCommentMapper.java  VideoMapper.java
src/main/java/com/soft1851/music/admin/service/: RedisService.java  RedisTest.java  RoleAdminCopy1Service.java  RoleAdminService.java  RoleMenuCopy1Service.java  RoleMenuService.java  SongCommentService.java  SongCopy1Service.java  SongLikeService.java  SongListMusicService.java  SongListService.java  SongService.java  SongTypeService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TypeSongListService.java  UserSongListService.java  VideoCommentService.java  VideoService.java
src/main/java/com/soft1851/music/admin/service/impl/: RedisServiceImpl.java  RoleAdminCopy1ServiceImpl.java  RoleAdminServiceImpl.java  RoleMenuCopy1ServiceImpl.java  RoleMenuServiceImpl.java  SongCommentServiceImpl.java  SongCopy1ServiceImpl.java  SongLikeServiceImpl.java  SongListMusicServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TypeSongListServiceImpl.java  UserSongListServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/soft1851/music/admin/util/: AliOssUtil.java  CreateToken.java  DisKaptchaCssImpl.java  ExcelConsumer.java  ExcelUtil.java  ExportDataAdapter.java  JwtTokenUtil.java  MySqlGenerator.java  NoKaptchaBackhround.java  SnowFlake.java  ThreadPool.java  TreeBuilder.java  TreeNode.java
src/main/resources/: application.yml
src/main/resources/log/: 2020-04-30.txt  2020-05-01.txt  2020-05-06.txt  2020-05-07.txt  2020-05-08.txt  2020-05-09.txt  2020-05-10.txt
src/main/resources/mapper/: RoleAdminMapper.xml  SysAdminMapper.xml  SysRoleMapper.xml
src/test/java/com/soft1851/music/admin/mapper/: SysRoleMapperTest.java
src/test/java/com/soft1851/music/admin/service/: RedisTestTest.java
src/test/java/com/soft1851/music/admin/service/impl/: SongServiceImplTest.java  SysAdminServiceImplTest.java
